#mSnackbarContainer{
  position: fixed;
  bottom: 0px;
  right: 20px;
  height: 70px;
  overflow: hidden;
  pointer-events: none;
  .mSnackbar{
    line-height: 22px;
    padding: 14px 24px;
    background-color: #323232;
    color: #fff;
    font-size: 14px;
    z-index: 100;
    min-width: 288px;
    max-width: 568px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    margin: 0 auto;
    float: right;
    clear: both;
    margin-bottom: 21px;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    @-webkit-keyframes slideInUp {
      from {
        -webkit-transform: translate3d(0, 150%, 0);
        transform: translate3d(0, 150%, 0);
        visibility: visible;
      }

      to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
    }

    @keyframes slideInUp {
      from {
        -webkit-transform: translate3d(0, 150%, 0);
        transform: translate3d(0, 150%, 0);
        visibility: visible;
      }

      to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
    }

    &.slideIn{
      -webkit-animation-name: slideInUp;
      animation-name: slideInUp;
    }
    &.slideOut{
      margin-top: -71px;
    }
  }
}